{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "forge",
  "displayName": "Forge",
  "version": "3.0.0",
  "description": "An enterprise-grade Claude Code toolkit: specialists, orchestration, task ledgers, solve loops, GitHub-native stacked delivery, commands, and safety hooks.",
  "author": {
    "name": "Alisina Karimi",
    "email": "alisinakarimi.2003@gmail.com",
    "url": "https://github.com/AlisinaDevelo"
  },
  "homepage": "https://github.com/AlisinaDevelo/md-files",
  "repository": "https://github.com/AlisinaDevelo/md-files",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "hooks",
    "slash-commands",
    "ai-engineering",
    "developer-tooling",
    "prompt-engineering",
    "orchestration",
    "task-ledger",
    "stacked-prs",
    "github",
    "catalog"
  ]
}
